<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to the world</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula turpis metus. In sit amet velit vitae risus maximus eleifend. Nulla quis tellus a metus auctor malesuada non eu felis. Vestibulum viverra mauris non massa facilisis, at aliquet magna tempor. Nullam lorem lacus, semper sed tempor in, euismod vel turpis. Suspendisse potenti. Ut scelerisque tellus tempor orci dapibus maximus
    </p>
</body>
</html>